{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'brainfuck-rs'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=brainfuck-rs"
                ],
                "filter": {
                    "name": "brainfuck-rs",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'bfrs'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=bfrs",
                    "--package=brainfuck-rs"
                ],
                "filter": {
                    "name": "bfrs",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'bfrs'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=bfrs",
                    "--package=brainfuck-rs"
                ],
                "filter": {
                    "name": "bfrs",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug benchmark 'bfrs_bench'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bench=bfrs_bench",
                    "--package=brainfuck-rs"
                ],
                "filter": {
                    "name": "bfrs_bench",
                    "kind": "bench"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}